<div class="footer">

  <div class="footer-container">
    <div class="footer-logo">
      <div>
        <a href="../contact-page.html" target="_blank">Contact</a>
      </div>

    </div>

    <div class="footer-links">
      <div>
        <a href="https://www.youtube.com/@frenchwithfelix" target="_blank">Youtube</a>
      </div>
      <div>
        <a href="https://www.instagram.com/frenchwithfelix/" target="_blank">Instagram</a>
      </div>
      <div>
        <a href="https://www.tiktok.com/@frenchwithfelix" target="_blank">Tiktok</a>
      </div>
    </div>

    </div>
  </div>

  